COINBASE_API_KEY=YOUR_API_KEY
COINBASE_API_SECRET="YOUR_API_SECRET"
COINBASE_MCP_SERVER_PORT=5000
COINBASE_API_BASE_URL=https://api.coinbase.com/v2
COINBASE_EXCHANGE_URL="https://api.exchange.coinbase.com
COINBASE_DEFAULT_RATE_LIMIT=2
COINBASE_MARKET_DATA_RATE_LIMIT=2
COINBASE_ACCOUNTS_RATE_LIMIT=2
COINBASE_PRODUCTS_RATE_LIMIT=2
COINBASE_MAX_RETRY_ATTEMPTS=3
COINBASE_INITIAL_DELAY=1.0
COINBASE_MAX_DELAY=10.0
COINBASE_BACKOFF_FACTOR=2.0